GET http://localhost:8084/files/submissions?asid=1&nid=2000001
Token: warrant

<> 2022-12-26T063748.200.json

###

GET http://localhost:8084/files/exps?eid=1
Token: warrant

<> 2022-12-26T063317.200.json

###

GET http://localhost:8084/files/exps/63a9783929c27244d0d1ced3/meta
Token: warrant

<> 2022-12-26T063303.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

<> 2022-12-26T061041.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

<> 2022-12-26T060849.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T122246.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

###

GET http://localhost:8084/files/assignments/?asid=1
Token: warrant

###

GET http://localhost:8084/files?asid=1
Token: warrant

<> 2022-12-26T122128.404.json

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T121916.200.json

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T121619.200.json

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T121314.200.json

###

DELETE http://localhost:8084/files/assignments/63a70487fb76a8727e11235a
Token: warrant

<> 2022-12-26T121057.200.txt

###

DELETE http://120.78.65.145:8084/files/assignments/63a70487fb76a8727e11235a
Token: warrant

<> 2022-12-26T121044.404.json

###

GET http://localhost:8084/files/assignments/63a70487fb76a8727e11235a/meta
Token: warrant

<> 2022-12-26T121021.200.json

###

GET http://localhost:8084/files/assignments/63a70487fb76a8727e11235a/meta
Token: warrant

<> 2022-12-24T095441.200.json

###

DELETE http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a
Token: warrant

<> 2022-12-24T095239.200.txt

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-24T095030.200.json

###

DELETE http://localhost:8084/files/639ddd68a209fe62526d9e1a
Token: warrant

<> 2022-12-24T095021.404.json

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-24T095012.200.json

###

GET http://120.78.65.145:8083/attendances/3
Token: warrant

<> 2022-12-23T113156.200.json

###

PATCH http://120.78.65.145:8083/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify1",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

<> 2022-12-22T052320.200.json

###

POST http://120.78.65.145:8083/actuator/shutdown

<> 2022-12-22T052110.200.json

###

PATCH http://localhost:8083/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

<> 2022-12-22T052033.200.json

###

PATCH http://localhost:8083/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

<> 2022-12-22T051900.200.json

###

PATCH http://localhost:8082/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

###

PATCH http://120.78.65.145:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": 3,
  "courseCode": "20220000",
  "name": "实验3",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-22T15:27:00",
  "equipments": "..."
}

<> 2022-12-22T022920.200.json

###

POST http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": null,
  "courseCode": "20220000",
  "name": "实验3",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-22T15:27:00",
  "equipments": "..."
}

<> 2022-12-22T022833.200.json

###

PATCH http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": 1,
  "courseCode": "20220000",
  "name": "实验1",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-22T14:27:00",
  "equipments": "..."
}

<> 2022-12-22T022803.200.json

###

PATCH http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": 1,
  "courseCode": "20220000",
  "name": "实验1",
  "description": "测试用例",
  "startTime": "2022-12-22T14:27:00",
  "equipments": "..."
}

<> 2022-12-22T022732.500.json

###

POST http://120.78.65.145:8083/actuator/shutdown

###

PATCH http://localhost:8083/attendances/12/2000006?checkTime=1671689103000
Token: warrant

<> 2022-12-22T020526.200.json

###

PATCH http://localhost:8083/attendances/12/2000005?checkTime=1671689103000
Token: warrant

<> 2022-12-22T020518.200.json

###

PATCH http://localhost:8083/attendances/12/2000005?checkTime=1671688750000
Token: warrant

<> 2022-12-22T020334.200.json

###

PATCH http://localhost:8083/attendances/12/2000001?checkTime=1671688750000
Token: warrant

<> 2022-12-22T015924.200.json

###

POST http://localhost:8083/attendances
Content-Type: application/json
Token: warrant

{
  "atid": null,
  "courseCode": "20220000",
  "name": "test",
  "startTime": "2022-12-22T13:30:00",
  "endTime": "2022-12-22T14:00:00",
  "ownerNid": "2000002"
}

<> 2022-12-22T015736.200.json

###

POST http://120.78.65.145:8083/assignments?courseCode=20220000&name=test&end=2022-12-22T15:30:00&owner=2000002&description=test
Content-Type: application/json
Token: warrant

["2000001"]

<> 2022-12-22T012601.200.json

###

POST http://120.78.65.145:8083/attendances?courseCode=20220000&name=test&end=2022-12-22T15:30:00&owner=2000002&description=test
Content-Type: application/json
Token: warrant

["2000001"]

<> 2022-12-22T012548.400.json

###

POST http://120.78.65.145:8083/attendances?courseCode=20220000&name=test&end=2022-12-22T15:30:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001"]

<> 2022-12-22T012528.400.json

###

POST http://120.78.65.145:8083/actuator/shutdown

<> 2022-12-21T094255.200.json

###

GET http://120.78.65.145:8082/assignments/1
Token: warrant

###

GET http://120.78.65.145:8083:8083/attendances/1
Token: warrant

<> 2022-12-20T074457.200.json

###

GET http://120.78.65.145:8083:8083/assignments/1
Token: warrant

<> 2022-12-20T074446.200.json

###

GET http://120.78.65.145:8083:8083/assignments/1
Token: warrant

<> 2022-12-20T074151.404.json

###

POST http://120.78.65.145:8083/actuator/shutdown

###

POST http://120.78.65.145:8083/actuator/shutdown

<> 2022-12-20T073702.200.json

###

GET http://localhost:8083/assignments/1
Token: warrant

<> 2022-12-20T073634.200.json

###

GET http://localhost:8083/attendances/1
Token: warrant

<> 2022-12-20T073627.200.json

###

PATCH http://120.78.65.145:8083/attendances/8/2000001
Token: warrant

<> 2022-12-19T100141.200.json

###

