POST http://8.130.38.11:8084/actuator/shutdown

<> 2023-01-02T125034.200.json

###

POST http://8.130.38.11:8083/actuator/shutdown

<> 2023-01-02T124707.200.json

###

PUT http://8.130.38.11:8081/courses
Content-Type: application/json

{
  "attendanceWeight": "25",
  "code": "20002222",
  "description": "none",
  "endTime": "2023-01-28",
  "name": "test",
  "startTime": "2023-01-01",
  "status": "GOING_ON"
}

<> 2023-01-01T013100.200.json

###

PUT http://8.130.38.11:8081/courses
Content-Type: application/json

{
  "attendanceWeight": 30,
  "code": "20002222",
  "description": "none",
  "endTime": "2023-01-28",
  "name": "test",
  "startTime": "2023-01-01",
  "status": "GOING_ON"
}

<> 2023-01-01T012933.200.json

###

PUT http://8.130.38.11:8081/courses
Content-Type: application/json

{
  "attendanceWeight": 30,
  "code": "20000222",
  "description": "none",
  "endTime": "2023-01-28",
  "name": "test",
  "startTime": "2023-01-01",
  "status": "GOING_ON"
}

###

POST http://8.130.38.11:8081/actuator/shutdown

<> 2023-01-01T012017.200.json

###

POST http://8.130.38.11:8080/actuator/shutdown

<> 2023-01-01T105937.200.json

###

POST http://8.130.38.11:8081/actuator/shutdown

<> 2023-01-01T105854.200.json

###

POST http://8.130.38.11:8081/actuator/shutdown

<> 2022-12-31T095843.500.json

###

POST http://8.130.38.11:8083/actuator/shutdown

###

POST http://8.130.38.11:8080/actuator/shutdown

###

POST http://8.130.38.11:8080/actuator/shutdown

<> 2022-12-30T022631.200.json

###

POST http://8.130.38.11:8080/token
Content-Type: application/x-www-form-urlencoded

nid=2000001&password=48181acd22b3edaebc8a447868a7df7ce629920a

<> 2022-12-29T043842.200.json

###

POST http://8.130.38.11:8080/actuator/shutdown

<> 2022-12-29T043642.200.json

###

POST http://8.130.38.11:8080/token
Content-Type: application/x-www-form-urlencoded

nid=2000001&password=48181acd22b3edaebc8a447868a7df7ce629920a

<> 2022-12-29T015346.200.json

###

GET http://120.78.65.145:8081/courses?page=0&size=10
Token: warrant

<> 2022-12-26T072523.200.json

###

POST http://120.78.65.145:8081/actuator/shutdown
Token: warrant

<> 2022-12-26T072136.500.json

###

POST http://120.78.65.145:8081/actuator/shutdown

###

GET http://localhost:8084/files/submissions?asid=1&nid=2000001
Token: warrant

<> 2022-12-26T063748.200.json

###

GET http://localhost:8084/files/exps?eid=1
Token: warrant

<> 2022-12-26T063317.200.json

###

GET http://localhost:8084/files/exps/63a9783929c27244d0d1ced3/meta
Token: warrant

<> 2022-12-26T063303.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

<> 2022-12-26T061041.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

<> 2022-12-26T060849.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T122246.200.json

###

GET http://localhost:8084/files/assignments?asid=1
Token: warrant

###

GET http://localhost:8084/files/assignments/?asid=1
Token: warrant

###

GET http://localhost:8084/files?asid=1
Token: warrant

<> 2022-12-26T122128.404.json

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T121916.200.json

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T121619.200.json

###

GET http://localhost:8084/files/assignments/63a91f3f9656a04b88966929/meta
Token: warrant

<> 2022-12-26T121314.200.json

###

DELETE http://localhost:8084/files/assignments/63a70487fb76a8727e11235a
Token: warrant

<> 2022-12-26T121057.200.txt

###

DELETE http://120.78.65.145:8084/files/assignments/63a70487fb76a8727e11235a
Token: warrant

<> 2022-12-26T121044.404.json

###

GET http://localhost:8084/files/assignments/63a70487fb76a8727e11235a/meta
Token: warrant

<> 2022-12-26T121021.200.json

###

GET http://localhost:8084/files/assignments/63a70487fb76a8727e11235a/meta
Token: warrant

<> 2022-12-24T095441.200.json

###

DELETE http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a
Token: warrant

<> 2022-12-24T095239.200.txt

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-24T095030.200.json

###

DELETE http://localhost:8084/files/639ddd68a209fe62526d9e1a
Token: warrant

<> 2022-12-24T095021.404.json

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-24T095012.200.json

###

GET http://120.78.65.145:8083/attendances/3
Token: warrant

<> 2022-12-23T113156.200.json

###

PATCH http://120.78.65.145:8083/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify1",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

<> 2022-12-22T052320.200.json

###

POST http://120.78.65.145:8083/actuator/shutdown

<> 2022-12-22T052110.200.json

###

PATCH http://localhost:8083/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

<> 2022-12-22T052033.200.json

###

PATCH http://localhost:8083/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

<> 2022-12-22T051900.200.json

###

PATCH http://localhost:8082/assignments/14
Token: warrant
Content-Type: application/json

{
  "asid": 14,
  "courseCode": "20220000",
  "description": "test modify",
  "endTime": "2022-12-22T20:00:00",
  "name": "作业4",
  "ownerNid": "2000002"
}

###

PATCH http://120.78.65.145:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": 3,
  "courseCode": "20220000",
  "name": "实验3",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-22T15:27:00",
  "equipments": "..."
}

<> 2022-12-22T022920.200.json

###

POST http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": null,
  "courseCode": "20220000",
  "name": "实验3",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-22T15:27:00",
  "equipments": "..."
}

<> 2022-12-22T022833.200.json

###

PATCH http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": 1,
  "courseCode": "20220000",
  "name": "实验1",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-22T14:27:00",
  "equipments": "..."
}

<> 2022-12-22T022803.200.json

###

PATCH http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": 1,
  "courseCode": "20220000",
  "name": "实验1",
  "description": "测试用例",
  "startTime": "2022-12-22T14:27:00",
  "equipments": "..."
}

<> 2022-12-22T022732.500.json

###

POST http://120.78.65.145:8083/actuator/shutdown

###

