GET http://120.78.65.145:8082/assignments/1
Token: warrant

###

GET http://120.78.65.145:8083:8083/attendances/1
Token: warrant

<> 2022-12-20T074457.200.json

###

GET http://120.78.65.145:8083:8083/assignments/1
Token: warrant

<> 2022-12-20T074446.200.json

###

GET http://120.78.65.145:8083:8083/assignments/1
Token: warrant

<> 2022-12-20T074151.404.json

###

POST http://120.78.65.145:8083/actuator/shutdown

###

POST http://120.78.65.145:8083/actuator/shutdown

<> 2022-12-20T073702.200.json

###

GET http://localhost:8083/assignments/1
Token: warrant

<> 2022-12-20T073634.200.json

###

GET http://localhost:8083/attendances/1
Token: warrant

<> 2022-12-20T073627.200.json

###

PATCH http://120.78.65.145:8083/attendances/8/2000001
Token: warrant

<> 2022-12-19T100141.200.json

###

POST http://120.78.65.145:8083:8083/attendances?courseCode=20220000&name=test&start=2022-12-19T10:00:00&end=2022-12-19T11:35:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001"]

<> 2022-12-19T100018.200.json

###

GET http://120.78.65.145:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-19T095401.200.json

###

GET http://120.78.65.145:8083/attendances?courseCode=20220000
Token: warrant

###

POST http://120.78.65.145:8083/actuator/shutdown

<> 2022-12-19T095150.200.json

###

POST http://120.78.65.145:8083/actuator/shutdown
Token: warrant

<> 2022-12-19T094814.500.json

###

POST http://120.78.65.145:8083/actuator/shutdown

###

GET http://120.78.65.145:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-19T094505.200.json

###

GET http://120.78.65.145:8082/experiment?course=20220000
Token: warrant

<> 2022-12-19T094123.200.json

###

GET http://120.78.65.145:8082/experiment/2
Token: warrant

<> 2022-12-18T040003.200.json

###

GET http://localhost:8082/experiment/1
Token: warrant

###

POST http://localhost:8082/experiment
Content-Type: application/json
Token: warrant

{
  "eid": null,
  "courseCode": "20220000",
  "name": "实验2",
  "description": "测试用例",
  "ownerNid": "2000002",
  "startTime": "2022-12-18T15:30:00",
  "equipments": "器材列表"
}

<> 2022-12-18T035448.200.json

###

GET http://localhost:8082/experiment/1
Token: warrant

<> 2022-12-18T035204.200.json

###

GET http://localhost:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-18T033224.200.json

###

GET http://localhost:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-18T033126.200.json

###

GET http://localhost:8083/attendances?courseCode=20220000

###

POST http://localhost:8083/attendances?courseCode=20220000&name=test&start=2022-12-18T15:23:00&end=2022-12-18T15:30:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001"]

<> 2022-12-18T032757.200.json

###

POST http://localhost:8083/attendances?courseCode=20220000&name=test&start=2022-12-18T15:23:00&end=2022-12-18T15:30:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001"]

<> 2022-12-18T032544.200.json

###

POST http://localhost:8083/attendances?courseCode=20220000&name=test&start=2022-12-18T15:23:00&end=2022-12-18T15:30:00&owner=2000002
Content-Type: application/x-www-form-urlencoded
Token: warrant

<> 2022-12-18T032447.415.json

###

POST http://localhos:8083/attendances?courseCode=20220000&name=test&start=2022-12-18T15:23:00&end=2022-12-18T15:30:00&owner=2000002
Content-Type: application/x-www-form-urlencoded
Token: warrant

###

GET http://120.78.65.145:8082/experiment?course=20220000
Token: warrant

<> 2022-12-18T123308.200.json

###

POST http://120.78.65.145:8082/actuator/shutdown

###

GET http://localhost:8082/experiment?course=20220000
Token: warrant

<> 2022-12-18T122622.200.json

###

GET http://localhost:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-18T122214.200.json

###

GET http://localhost:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-18T122039.500.json

###

GET http://localhost:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-18T121712.200.json

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-18T120739.200.json

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-18T120729.200.json

###

POST http://120.78.65.145:8084/actuator/shutdown

<> 2022-12-18T120522.200.json

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-18T120405.200.json

###

GET http://120.78.65.145:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-18T113517.200.json

###

POST http://120.78.65.145:8084/actuator/shutdown

<> 2022-12-18T113439.200.json

###

GET http://localhost:8084/files/639ddd68a209fe62526d9e1a/meta
Token: warrant

<> 2022-12-18T113218.200.json

###

GET http://120.78.65.145:8081:8081/courses/20220000
Token: warrant

<> 2022-12-18T112650.200.json

###

POST http://120.78.65.145:8081/actuator/shutdown
Token: warrant

<> 2022-12-18T112606.500.json

###

POST http://120.78.65.145:8081/actuator/shutdown

###

GET http://120.78.65.145:8081:8081/courses/20220000
Token: warrant

<> 2022-12-18T112513.200.json

###

GET http://localhost:8081/courses/20220000
Token: warrant

<> 2022-12-18T111939.200.json

###

GET http://localhost:8081/courses/20220000
Token: warrant

<> 2022-12-18T111531.200.json

###

GET http://localhost:8081/courses/20220000
Token: warrant

<> 2022-12-18T110515.200.json

###

GET http://localhost:8081/courses/test
Token: warrant

<> 2022-12-18T104447.200.json

###

GET http://localhost:8081/courses/test

###

