GET http://localhost:8083/attendances?owner=2000002
Token: warrant

<> 2022-12-12T073537.200.json

###

GET http://localhost:8083/attendances?ownerNid=2000002
Token: warrant

<> 2022-12-12T073517.400.json

###

GET http://localhost:8083/attendances?courseCode=20220000
Token: warrant

<> 2022-12-12T073445.200.json

###

GET http://localhost:8083/attendances/3/absent
Token: warrant

<> 2022-12-12T073424.200.json

###

GET http://localhost:8083/attendances/4/2000001
Token: warrant

<> 2022-12-12T073401.200.json

###

PATCH http://localhost:8083/attendances/4/2000001
Token: warrant

<> 2022-12-12T073320.200.json

###

PATCH http://localhost:8083/attendances/3/2000001
Token: warrant

<> 2022-12-12T073157.200.json

###

GET http://localhost:8083/attendances/3/participants
Token: warrant

<> 2022-12-12T073118.200.json

###

POST http://localhost:8083/attendances?courseCode=20220000&name=test&start=2022-12-12T19:30:00&end=2022-12-12T19:35:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001","2000005","2000006"]

<> 2022-12-12T072942.200.json

###

POST http://localhost:8083/attendances?courseCode=20220000&name=签到1&start=2022-12-12T19:22:00&end=2022-12-12T19:23:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001","2000005","2000006"]

<> 2022-12-12T072126.200.json

###

POST http://localhost:8083/attendances?courseCode=20220000&name=签到1&start=2022-12-12T19:20:00&end=2022-12-12T19:21:00&owner=2000002
Content-Type: application/json
Token: warrant

["2000001","2000005","2000006"]

<> 2022-12-12T071945.500.json

###

PATCH http://120.78.65.145:8080/users/2000005/activate
Token: warrant

###

PATCH http://120.78.65.145:8080/users/2000006/activate
Token: warrant

###

POST http://120.78.65.145:8080/users/2000006/activate
Token: warrant

<> 2022-12-12T071432.405.json

###

POST http://120.78.65.145:8080/users/2000006/validate
Token: warrant

<> 2022-12-12T071423.200.json

###

POST http://120.78.65.145:8080/users/2000005/validate
Token: warrant

<> 2022-12-12T071417.200.json

###

POST http://120.78.65.145:8080/users
Content-Type: application/json
Token: warrant

{
  "nid": "2000006",
  "name": "George",
  "password": "george",
  "email": "george@qq.com"
}

<> 2022-12-12T071335.200.json

###

POST http://120.78.65.145:8080/users
Content-Type: application/json
Token: warrant

{
  "nid": "2000005",
  "name": "Frank",
  "password": "frank",
  "email": "frank@qq.com"
}

<> 2022-12-12T071248.200.json

###

GET http://localhost:8082/experiment/实验1
Token: warrant

<> 2022-12-11T113029.200.json

###

GET http://localhost:8082/实验1
Token: warrant

<> 2022-12-11T113017.404.json

###

POST http://localhost:8082/experiment
Token: warrant
Content-Type: application/json

{
  "courseCode": "20220000",
  "name": "实验1",
  "description": "测试用例",
  "ownerNid": "2000002"
}

<> 2022-12-11T112946.200.json

###

POST http://localhost:8082/courses
Token: warrant
Content-Type: application/json

{
  "courseCode": "20220000",
  "name": "实验1",
  "description": "测试用例",
  "ownerNid": "2000002"
}

<> 2022-12-11T112850.404.json

###

POST http://120.78.65.145:8080/actuator/shutdown

<> 2022-12-10T081724.200.json

###

POST http://120.78.65.145:8080/actuator/shutdown

<> 2022-12-10T080835.200.json

###

POST http://120.78.65.145:8081/actuator/shutdown

<> 2022-12-10T080405.200.json

###

POST http://120.78.65.145:8080/actuator/shutdown

<> 2022-12-10T080403.200.json

###

GET http://120.78.65.145:8081/actuator/info

<> 2022-12-10T071921.200.json

###

GET http://120.78.65.145:8081/actuator/info

###

GET http://120.78.65.145:8080/actuator/info

<> 2022-12-10T071648.200.json

###

POST http://120.78.65.145:8080/actuator/shutdown

<> 2022-12-10T071419.200.json

###

GET http://localhost:8080/token?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuaWQiOiIyMDAwMDA0IiwiZXhwIjoxNjcwNjQ0MTk4fQ.3rkD7W6G6DblpW6nT5AOboEEUaxrU9_ym_MwJ-X014w

<> 2022-12-10T095032.200.json

###

POST http://localhost:8080/token
Content-Type: application/x-www-form-urlencoded

nid=2000004&password=elsa

<> 2022-12-10T094958.200.txt

###

POST http://localhost:8080/token/

nid=2000004&password=elsa

###

POST http://localhost:8080/token

nid=2000004&password=elsa

###

PATCH http://120.78.65.145:8080/users/2000004/activate
Token: warrant

###

POST http://120.78.65.145:8080/users/2000004/validate
Token: warrant

<> 2022-12-10T094140.200.json

###

POST http://120.78.65.145:8080/users
Content-Type: application/json
Token: warrant

{
  "nid": "2000004",
  "name": "Elsa",
  "password": "elsa",
  "email": "elsa@sina.com"
}

<> 2022-12-10T094043.200.json

###

POST http://localhost:8081/teachers/20220000
Content-Type: application/json
Token: warrant

{
  "nid": "2000002",
  "name": "Carol",
  "role": "CHARGING_TEACHER"
}

<> 2022-12-09T070944.200.json

###

POST http://localhost:8081/students/20220000
Content-Type: application/json
Token: warrant

{
  "nid": "2000001",
  "name": "Bob",
  "score": 0
}

<> 2022-12-09T070614.200.json

###

POST http://localhost:8081/students/20220000
Content-Type: application/json
Token: warrant

{
  "nid": "2000001",
  "name": "Bob",
  "score": 0
}

<> 2022-12-09T065949.500.json

###

POST http://localhost:8081/students/20220000
Content-Type: application/json
Token: warrant

{
  "nid": "2000001",
  "name": "Bob",
  "score": 0
}

<> 2022-12-09T065849.500.json

###

GET http://localhost:8081/courses/20220000
Token: warrant

<> 2022-12-09T065626.200.json

###

GET http://localhost:8081/courses/20220001
Token: warrant

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-08-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T064523.200.json

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-08-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T064115.500.json

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-08-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T062916.500.json

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-08-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T062805.500.json

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-08-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T062336.500.json

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-8-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T062111.400.json

###

POST http://localhost:8081/courses
Content-Type: application/json
Token: warrant

{
  "name": "高等数学",
  "code": "20220000",
  "startTime": "2022-8-29",
  "endTime": "2022-12-23",
  "status": null
}

<> 2022-12-09T060124.400.json

###

