# SoftwareEngineering_ExperimentTeachingManagementSystem

./: .gitignore  README.md  pom.xml
CourseManagement/: pom.xml
CourseManagement/src/main/java/team/segroup/etms/coursesys/: CourseManagementApplication.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/configuration/: SwaggerConfig.java  WebConfig.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/controller/: CourseController.java  StudentController.java  TeacherController.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/entity/: Course.java  Student.java  Teacher.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/interceptor/: Authenticator.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/service/: CourseService.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/service/impl/: CourseServiceImpl.java
CourseManagement/src/main/java/team/segroup/etms/coursesys/utils/: ControllerUtils.java
CourseManagement/src/main/resources/: application.yml
EtmsBase/: pom.xml
EtmsBase/src/main/java/team/segroup/etms/: RecordNotFoundException.java  ResponseBody.java  TokenInfo.java
EtmsBase/src/main/java/team/segroup/etms/batch/: BatchRegistryResponse.java  CsvUtils.java
EtmsBase/src/main/java/team/segroup/etms/interceptor/: Authenticator.java
EtmsBase/src/main/java/team/segroup/etms/utils/: ControllerUtils.java  DateTimeStringSerializer.java  LocalDate2Timestamp.java  LocalDateSerializer.java  LocalDateTimeSerializer.java
ExperimentManagement/: pom.xml
ExperimentManagement/src/main/java/team/segroup/etms/expsys/: ExperimentManagementApplication.java
ExperimentManagement/src/main/java/team/segroup/etms/expsys/config/: SwaggerConfig.java  WebConfig.java
ExperimentManagement/src/main/java/team/segroup/etms/expsys/controller/: ExperimentController.java
ExperimentManagement/src/main/java/team/segroup/etms/expsys/dto/: ExperimentDto.java
ExperimentManagement/src/main/java/team/segroup/etms/expsys/entity/: Experiment.java
ExperimentManagement/src/main/java/team/segroup/etms/expsys/repository/: ExperimentRepository.java
ExperimentManagement/src/main/java/team/segroup/etms/expsys/service/: ExperimentService.java
ExperimentManagement/src/main/resources/: application.yml
MaterialManagement/: pom.xml
MaterialManagement/src/main/java/team/segroup/etms/filesys/: MaterialManagementApplication.java
MaterialManagement/src/main/java/team/segroup/etms/filesys/config/: MongoConfig.java  SwaggerConfig.java  WebConfig.java
MaterialManagement/src/main/java/team/segroup/etms/filesys/controller/: AssignmentFileController.java  ExperimentFileController.java  FileControllerBase.java  MaterialController.java  SubmissionFileController.java
MaterialManagement/src/main/java/team/segroup/etms/filesys/meta/: AssignmentFileMeta.java  ExperimentFileMeta.java  MaterialMetaBase.java  SubmissionFileMeta.java
MaterialManagement/src/main/java/team/segroup/etms/filesys/service/: AssignmentFileService.java  ExperimentFileService.java  MaterialMeta.java  MaterialService.java  SubmissionFileService.java
MaterialManagement/src/main/java/team/segroup/etms/filesys/service/impl/: AssignmentFileServiceImpl.java  ExperimentFileServiceImpl.java  MaterialServiceBase.java  MaterialServiceImpl.java  SubmissionFileServiceImpl.java
MaterialManagement/src/main/resources/: application.yml
ScoreManagement/: pom.xml
ScoreManagement/src/main/java/team/segroup/etms/scoresys/: ScoreManagementApplication.java
ScoreManagement/src/main/java/team/segroup/etms/scoresys/configuration/: SwaggerConfig.java  WebConfig.java
ScoreManagement/src/main/java/team/segroup/etms/scoresys/controller/: AssignmentController.java  AttendanceController.java
ScoreManagement/src/main/java/team/segroup/etms/scoresys/dto/: AssignmentDto.java  AttendanceDto.java
ScoreManagement/src/main/java/team/segroup/etms/scoresys/entity/: Assignment.java  Attendance.java  Checkout.java  CheckoutKey.java  Submission.java  SubmissionKey.java
ScoreManagement/src/main/java/team/segroup/etms/scoresys/repository/: AssignmentRepository.java  AttendanceRepository.java  CheckoutRepository.java  SubmissionRepository.java
ScoreManagement/src/main/java/team/segroup/etms/scoresys/service/: AssignmentService.java  AttendanceService.java
ScoreManagement/src/main/resources/: application.yml
ScoreManagement/src/test/java/: TempTest.java
UserManagement/: pom.xml  temp.http
UserManagement/http/: token@get.http  token@post.http
UserManagement/src/main/java/team/segroup/etms/usersys/: UserManagementApplication.java
UserManagement/src/main/java/team/segroup/etms/usersys/configuration/: SwaggerConfig.java  WebConfig.java
UserManagement/src/main/java/team/segroup/etms/usersys/controller/: HelloController.java  TokenController.java  UserController.java
UserManagement/src/main/java/team/segroup/etms/usersys/dto/: UncheckedUserDto.java  UserDto.java
UserManagement/src/main/java/team/segroup/etms/usersys/entity/: UncheckedUser.java  User.java
UserManagement/src/main/java/team/segroup/etms/usersys/interceptor/: AuthenticationInterceptor.java
UserManagement/src/main/java/team/segroup/etms/usersys/repository/: UncheckedUserRepository.java  UserRepository.java
UserManagement/src/main/java/team/segroup/etms/usersys/service/: TokenInfo.java  TokenService.java  UserService.java
UserManagement/src/main/java/team/segroup/etms/usersys/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
UserManagement/src/main/resources/: application.yml
UserManagement/src/test/java/team/segroup/etms/usersys/test/: UserServiceTest.java
UserManagement/src/test/resources/http/: shutdown.http  token@get.http  token@post.http
(+4 files in other folders)
